
before_script:
  - echo "Before script section"
  - hostname
  - whoami
  - pwd ; ls -la
  - sudo docker --version
  - sudo docker-compose --version
      
build1:
  stage: build
  tags:
    - minimal-poc
  environment:
    name: staging
  only:
    - staging
  script:
    - echo "Do your build here"
   
test1:
  stage: test
  tags:
    - minimal-poc
  environment:
    name: staging
  only:
    - staging
  script: 
    - echo "Do a test here"
    - echo "For example run a test suite"
   
test2:
  stage: test
  tags:
    - minimal-poc
  environment:
    name: staging
  only:
    - staging
  script: 
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
   
deploy1:
  stage: deploy
  tags:
    - minimal-poc
  environment:
    name: production
  only:
    - master
  when: manual
  script:
    - echo "Do your deploy here"
    - echo "copy the docker-compose yaml and the app over to production (/srv/persistent-data/docker-scripts/)"
    - sudo cp app-dockercompose-springboot-mysql-nginx/docker-compose.yaml /srv/persistent-data/docker-scripts/
    - sudo cp -r app-dockercompose-springboot-mysql-nginx/app /srv/persistent-data/docker-scripts/
    - sudo cp -r app-dockercompose-springboot-mysql-nginx/nginx /srv/persistent-data/docker-scripts/
    - cd /srv/persistent-data/docker-scripts/ 
    - echo "stop and restart everything"
    - sudo docker-compose down 
    - sudo docker-compose up --detach
